<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro&family=Source+Serif+Pro:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Formulário de Contato</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="imagem">
    <img src="./imgs/Croods - Keeping in Touch.png" alt="">
  </div>
  <h3>Formulário de Contato</h3>
  <form action="">
    <div class="card">
    <div class="nome">
      <label for="nome">Nome</label>  <br>
      <input type="text" placeholder="Nome">
    </div>
     <div class="email"> 
      <label for="email">Email</label>  <br>
      <input type="email" placeholder="Email"> 
     </div>
    <div class="mensagem">
      <label for="mensagem">Mensagem</label>  <br>
      <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
    </div>
    <div class="submit">
      <input type="submit" value="Enviar Mensagem">
    </div>
  </div>
  </form>
 

</body>
</html>